<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Flip flop do tipo de D"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Flip flop do tipo de D">
    <a name="circuit" val="Flip flop do tipo de D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="61" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="74">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="94">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="75">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="94">¬Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="47">Flip-flop d</text>
      <circ-port height="8" pin="170,620" width="8" x="46" y="66"/>
      <circ-port height="10" pin="690,500" width="10" x="105" y="65"/>
      <circ-port height="10" pin="690,630" width="10" x="105" y="85"/>
      <circ-port height="8" pin="280,560" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(520,540)" to="(640,540)"/>
    <wire from="(640,630)" to="(690,630)"/>
    <wire from="(640,500)" to="(690,500)"/>
    <wire from="(520,540)" to="(520,610)"/>
    <wire from="(190,500)" to="(370,500)"/>
    <wire from="(520,610)" to="(560,610)"/>
    <wire from="(380,540)" to="(380,560)"/>
    <wire from="(280,560)" to="(380,560)"/>
    <wire from="(380,560)" to="(380,590)"/>
    <wire from="(460,610)" to="(460,640)"/>
    <wire from="(460,490)" to="(460,520)"/>
    <wire from="(530,570)" to="(640,570)"/>
    <wire from="(460,640)" to="(560,640)"/>
    <wire from="(460,490)" to="(560,490)"/>
    <wire from="(640,500)" to="(640,540)"/>
    <wire from="(620,630)" to="(640,630)"/>
    <wire from="(620,500)" to="(640,500)"/>
    <wire from="(380,590)" to="(400,590)"/>
    <wire from="(530,510)" to="(560,510)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(190,620)" to="(400,620)"/>
    <wire from="(170,620)" to="(190,620)"/>
    <wire from="(450,610)" to="(460,610)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(530,510)" to="(530,570)"/>
    <wire from="(640,570)" to="(640,630)"/>
    <wire from="(190,500)" to="(190,620)"/>
    <comp lib="0" loc="(690,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="¬Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,500)" name="NOR Gate"/>
    <comp lib="1" loc="(620,630)" name="NOR Gate"/>
    <comp lib="1" loc="(450,610)" name="AND Gate"/>
    <comp lib="0" loc="(170,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(280,590)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(450,520)" name="AND Gate"/>
    <comp lib="1" loc="(400,500)" name="NOT Gate"/>
    <comp lib="0" loc="(280,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Flip flop do tipo jk">
    <a name="circuit" val="Flip flop do tipo jk"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="51" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="104">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="85">K</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="65">J</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="74">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="93">¬Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="47">FlipFlop k</text>
      <circ-port height="8" pin="190,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="410,230" width="8" x="46" y="96"/>
      <circ-port height="10" pin="600,170" width="10" x="95" y="65"/>
      <circ-port height="10" pin="600,190" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(210,260)" to="(560,260)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(450,190)" to="(450,230)"/>
    <wire from="(560,170)" to="(600,170)"/>
    <wire from="(540,190)" to="(580,190)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(560,170)" to="(560,260)"/>
    <wire from="(580,100)" to="(580,190)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(190,100)" to="(580,100)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(410,170)" to="(480,170)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <comp lib="1" loc="(410,170)" name="NAND Gate"/>
    <comp lib="1" loc="(310,200)" name="NAND Gate"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate"/>
    <comp lib="1" loc="(310,140)" name="NAND Gate"/>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="¬Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp loc="(540,170)" name="Flip flop do tipo de D"/>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
