<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="61" x="49" y="20"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="44">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="65">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="83">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="104">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="75">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="123">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="123">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="18">Mult.4 inputs</text>
      <circ-port height="8" pin="70,70" width="8" x="46" y="36"/>
      <circ-port height="8" pin="70,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,280" width="8" x="46" y="96"/>
      <circ-port height="10" pin="540,190" width="10" x="105" y="65"/>
      <circ-port height="8" pin="110,420" width="8" x="66" y="126"/>
      <circ-port height="8" pin="170,420" width="8" x="86" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(170,180)" to="(170,250)"/>
    <wire from="(170,110)" to="(170,180)"/>
    <wire from="(170,250)" to="(170,320)"/>
    <wire from="(110,160)" to="(110,230)"/>
    <wire from="(110,90)" to="(110,160)"/>
    <wire from="(110,230)" to="(110,300)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(170,320)" to="(280,320)"/>
    <wire from="(170,180)" to="(280,180)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(410,90)" to="(410,170)"/>
    <wire from="(110,230)" to="(280,230)"/>
    <wire from="(110,300)" to="(280,300)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(410,210)" to="(410,300)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(500,190)" to="(540,190)"/>
    <wire from="(170,320)" to="(170,420)"/>
    <wire from="(70,140)" to="(280,140)"/>
    <wire from="(70,280)" to="(280,280)"/>
    <wire from="(70,210)" to="(280,210)"/>
    <wire from="(70,70)" to="(280,70)"/>
    <wire from="(170,110)" to="(250,110)"/>
    <wire from="(170,250)" to="(250,250)"/>
    <wire from="(330,90)" to="(410,90)"/>
    <wire from="(110,160)" to="(250,160)"/>
    <wire from="(330,300)" to="(410,300)"/>
    <wire from="(110,90)" to="(250,90)"/>
    <wire from="(110,300)" to="(110,420)"/>
    <wire from="(380,180)" to="(450,180)"/>
    <wire from="(380,200)" to="(450,200)"/>
    <comp lib="1" loc="(330,230)" name="AND Gate"/>
    <comp lib="1" loc="(500,190)" name="OR Gate"/>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="AND Gate"/>
    <comp lib="1" loc="(330,160)" name="AND Gate"/>
    <comp lib="1" loc="(280,160)" name="NOT Gate"/>
    <comp lib="1" loc="(330,90)" name="AND Gate"/>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="NOT Gate"/>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="NOT Gate"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="NOT Gate"/>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
