<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Porta XOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Porta XOR">
    <a name="circuit" val="Porta XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="84">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="65">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="74">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="46">XOR</text>
      <circ-port height="10" pin="360,160" width="10" x="75" y="65"/>
      <circ-port height="8" pin="50,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,70" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(110,70)" to="(110,110)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(50,130)" to="(50,210)"/>
    <wire from="(110,110)" to="(110,190)"/>
    <wire from="(50,130)" to="(160,130)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(50,210)" to="(120,210)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(50,70)" to="(50,130)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <comp lib="1" loc="(210,200)" name="AND Gate"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="OR Gate"/>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="AND Gate"/>
    <comp lib="1" loc="(150,110)" name="NOT Gate"/>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(82,31)" name="Text">
      <a name="text" val="S = (~A. B)+(A . ~B)"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="NOT Gate"/>
  </circuit>
  <circuit name="Meio somador">
    <a name="circuit" val="Meio somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="64">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="84">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="65">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="83">Co</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="48">MeioSomador</text>
      <circ-port height="8" pin="170,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,240" width="8" x="46" y="76"/>
      <circ-port height="10" pin="380,190" width="10" x="85" y="55"/>
      <circ-port height="10" pin="380,260" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(180,280)" to="(270,280)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(230,180)" to="(230,250)"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(180,240)" to="(180,280)"/>
    <wire from="(180,200)" to="(300,200)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <comp loc="(330,190)" name="Porta XOR"/>
    <comp lib="1" loc="(320,260)" name="AND Gate"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="Somador completo">
    <a name="circuit" val="Somador completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="65">Ci</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="85">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="104">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="74">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="93">Co</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="76" y="43">Som.Completo</text>
      <circ-port height="8" pin="110,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,170" width="8" x="46" y="96"/>
      <circ-port height="10" pin="460,80" width="10" x="95" y="65"/>
      <circ-port height="10" pin="460,140" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(110,80)" to="(300,80)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(250,170)" to="(370,170)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(340,80)" to="(460,80)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(270,100)" to="(270,150)"/>
    <wire from="(110,170)" to="(210,170)"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="OR Gate"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(250,170)" name="Meio somador"/>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(340,100)" name="Meio somador"/>
  </circuit>
  <circuit name="somador 4 bits">
    <a name="circuit" val="somador 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="40" x="50" y="40"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="69" y="37">Som.4bits</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="60" y="54">Co</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="60" y="73">A0</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="61" y="94">B0</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="60" y="113">A1</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="61" y="133">B1</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="61" y="153">A2</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="61" y="173">B2</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="60" y="193">A3</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="60" y="213">B3</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="79" y="73">S0</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="80" y="103">S1</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="80" y="133">S2</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="80" y="163">S3</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="79" y="193">Co</text>
      <circ-port height="8" pin="100,80" width="8" x="46" y="46"/>
      <circ-port height="8" pin="100,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,160" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,240" width="8" x="46" y="106"/>
      <circ-port height="8" pin="100,270" width="8" x="46" y="126"/>
      <circ-port height="8" pin="100,350" width="8" x="46" y="146"/>
      <circ-port height="8" pin="100,380" width="8" x="46" y="166"/>
      <circ-port height="8" pin="100,460" width="8" x="46" y="186"/>
      <circ-port height="8" pin="100,490" width="8" x="46" y="206"/>
      <circ-port height="10" pin="340,120" width="10" x="85" y="65"/>
      <circ-port height="10" pin="340,230" width="10" x="85" y="95"/>
      <circ-port height="10" pin="340,340" width="10" x="85" y="125"/>
      <circ-port height="10" pin="340,450" width="10" x="85" y="155"/>
      <circ-port height="10" pin="340,540" width="10" x="85" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="187"/>
    </appear>
    <wire from="(270,470)" to="(270,540)"/>
    <wire from="(120,480)" to="(120,490)"/>
    <wire from="(120,260)" to="(120,270)"/>
    <wire from="(120,370)" to="(120,380)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(160,180)" to="(270,180)"/>
    <wire from="(160,290)" to="(270,290)"/>
    <wire from="(160,400)" to="(270,400)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(140,80)" to="(140,110)"/>
    <wire from="(240,120)" to="(340,120)"/>
    <wire from="(240,230)" to="(340,230)"/>
    <wire from="(240,340)" to="(340,340)"/>
    <wire from="(240,450)" to="(340,450)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(160,440)" to="(190,440)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(100,130)" to="(190,130)"/>
    <wire from="(100,240)" to="(190,240)"/>
    <wire from="(100,460)" to="(190,460)"/>
    <wire from="(100,350)" to="(190,350)"/>
    <wire from="(160,180)" to="(160,220)"/>
    <wire from="(160,290)" to="(160,330)"/>
    <wire from="(160,400)" to="(160,440)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(270,360)" to="(270,400)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(100,490)" to="(120,490)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(120,370)" to="(190,370)"/>
    <wire from="(120,480)" to="(190,480)"/>
    <wire from="(120,260)" to="(190,260)"/>
    <wire from="(120,150)" to="(190,150)"/>
    <wire from="(270,540)" to="(340,540)"/>
    <comp lib="0" loc="(340,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(240,470)" name="Somador completo"/>
    <comp loc="(240,140)" name="Somador completo"/>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(240,360)" name="Somador completo"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Co"/>
    </comp>
    <comp loc="(240,250)" name="Somador completo"/>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
  </circuit>
  <circuit name="Somador 8 bits">
    <a name="circuit" val="Somador 8 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="340" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="62" y="64">Ci</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="64" y="84">A0</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="65" y="124">A1</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="64" y="164">A2</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="64" y="204">A3</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="66" y="244">A4</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="65" y="285">A5</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="65" y="324">A6</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="64" y="364">A7</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="99" y="195">S</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="97" y="334">Co</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="78" y="47">Som.8bit</text>
      <circ-port height="8" pin="100,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,150" width="8" x="46" y="116"/>
      <circ-port height="8" pin="100,220" width="8" x="46" y="156"/>
      <circ-port height="8" pin="100,380" width="8" x="46" y="236"/>
      <circ-port height="8" pin="100,450" width="8" x="46" y="276"/>
      <circ-port height="8" pin="100,520" width="8" x="46" y="316"/>
      <circ-port height="8" pin="100,590" width="8" x="46" y="356"/>
      <circ-port height="10" pin="360,590" width="10" x="105" y="325"/>
      <circ-port height="8" pin="100,290" width="8" x="46" y="196"/>
      <circ-port height="10" pin="520,260" width="10" x="105" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="187"/>
    </appear>
    <wire from="(460,330)" to="(520,330)"/>
    <wire from="(230,80)" to="(230,150)"/>
    <wire from="(190,500)" to="(250,500)"/>
    <wire from="(190,540)" to="(250,540)"/>
    <wire from="(190,560)" to="(250,560)"/>
    <wire from="(350,150)" to="(350,290)"/>
    <wire from="(310,590)" to="(360,590)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(200,480)" to="(250,480)"/>
    <wire from="(200,580)" to="(250,580)"/>
    <wire from="(320,320)" to="(440,320)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(330,340)" to="(440,340)"/>
    <wire from="(340,300)" to="(440,300)"/>
    <wire from="(150,480)" to="(190,480)"/>
    <wire from="(150,320)" to="(190,320)"/>
    <wire from="(190,290)" to="(190,320)"/>
    <wire from="(220,460)" to="(250,460)"/>
    <wire from="(350,360)" to="(440,360)"/>
    <wire from="(100,590)" to="(190,590)"/>
    <wire from="(290,560)" to="(310,560)"/>
    <wire from="(100,520)" to="(250,520)"/>
    <wire from="(200,580)" to="(200,620)"/>
    <wire from="(320,330)" to="(320,440)"/>
    <wire from="(100,550)" to="(120,550)"/>
    <wire from="(100,410)" to="(120,410)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(170,230)" to="(250,230)"/>
    <wire from="(170,270)" to="(250,270)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(100,290)" to="(170,290)"/>
    <wire from="(100,80)" to="(230,80)"/>
    <wire from="(240,360)" to="(240,420)"/>
    <wire from="(100,380)" to="(230,380)"/>
    <wire from="(290,150)" to="(350,150)"/>
    <wire from="(290,530)" to="(350,530)"/>
    <wire from="(520,260)" to="(520,330)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(190,290)" to="(250,290)"/>
    <wire from="(330,340)" to="(330,470)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(190,540)" to="(190,550)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(290,500)" to="(340,500)"/>
    <wire from="(150,620)" to="(200,620)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(320,330)" to="(440,330)"/>
    <wire from="(340,350)" to="(340,500)"/>
    <wire from="(320,240)" to="(320,320)"/>
    <wire from="(190,480)" to="(190,500)"/>
    <wire from="(330,310)" to="(440,310)"/>
    <wire from="(240,40)" to="(240,130)"/>
    <wire from="(340,350)" to="(440,350)"/>
    <wire from="(310,560)" to="(310,590)"/>
    <wire from="(150,550)" to="(190,550)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(290,470)" to="(330,470)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(100,450)" to="(200,450)"/>
    <wire from="(200,450)" to="(200,480)"/>
    <wire from="(190,560)" to="(190,590)"/>
    <wire from="(310,270)" to="(310,360)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(330,210)" to="(330,310)"/>
    <wire from="(350,290)" to="(440,290)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(100,250)" to="(250,250)"/>
    <wire from="(100,620)" to="(120,620)"/>
    <wire from="(100,480)" to="(120,480)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(350,360)" to="(350,530)"/>
    <wire from="(220,410)" to="(220,460)"/>
    <wire from="(140,110)" to="(220,110)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(100,40)" to="(240,40)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(150,410)" to="(220,410)"/>
    <wire from="(240,360)" to="(310,360)"/>
    <wire from="(100,220)" to="(170,220)"/>
    <wire from="(340,180)" to="(340,300)"/>
    <wire from="(220,110)" to="(220,170)"/>
    <wire from="(230,380)" to="(230,440)"/>
    <comp lib="0" loc="(100,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Constant"/>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Constant"/>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="6" loc="(73,185)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Constant"/>
    <comp lib="1" loc="(140,180)" name="NOT Gate"/>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp loc="(290,270)" name="somador 4 bits"/>
    <comp lib="0" loc="(360,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate"/>
    <comp lib="0" loc="(100,180)" name="Constant"/>
    <comp lib="0" loc="(100,620)" name="Constant"/>
    <comp lib="1" loc="(150,620)" name="NOT Gate"/>
    <comp lib="0" loc="(100,410)" name="Constant"/>
    <comp lib="1" loc="(150,410)" name="NOT Gate"/>
    <comp lib="0" loc="(100,320)" name="Constant"/>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Co"/>
    </comp>
    <comp lib="1" loc="(150,320)" name="NOT Gate"/>
    <comp lib="1" loc="(150,480)" name="NOT Gate"/>
    <comp lib="0" loc="(460,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(72,115)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(150,550)" name="NOT Gate"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Constant"/>
    <comp loc="(290,560)" name="somador 4 bits"/>
  </circuit>
</project>
