<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Porta XOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Porta XOR">
    <a name="circuit" val="Porta XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="84">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="65">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="74">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="46">XOR</text>
      <circ-port height="10" pin="360,160" width="10" x="75" y="65"/>
      <circ-port height="8" pin="50,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,70" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(110,70)" to="(110,110)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(50,130)" to="(50,210)"/>
    <wire from="(110,110)" to="(110,190)"/>
    <wire from="(50,130)" to="(160,130)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(50,210)" to="(120,210)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(50,70)" to="(50,130)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <comp lib="1" loc="(150,210)" name="NOT Gate"/>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="OR Gate"/>
    <comp lib="6" loc="(82,31)" name="Text">
      <a name="text" val="S = (~A. B)+(A . ~B)"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate"/>
    <comp lib="1" loc="(150,110)" name="NOT Gate"/>
    <comp lib="1" loc="(210,120)" name="AND Gate"/>
  </circuit>
  <circuit name="Meio somador">
    <a name="circuit" val="Meio somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="64">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="84">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="65">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="83">Co</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="48">MeioSomador</text>
      <circ-port height="8" pin="170,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,240" width="8" x="46" y="76"/>
      <circ-port height="10" pin="380,190" width="10" x="85" y="55"/>
      <circ-port height="10" pin="380,260" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(180,280)" to="(270,280)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(230,180)" to="(230,250)"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(180,240)" to="(180,280)"/>
    <wire from="(180,200)" to="(300,200)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <comp lib="1" loc="(320,260)" name="AND Gate"/>
    <comp loc="(330,190)" name="Porta XOR"/>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="Somador completo">
    <a name="circuit" val="Somador completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="65">Ci</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="85">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="104">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="74">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="93">Co</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="76" y="43">Som.Completo</text>
      <circ-port height="8" pin="110,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,170" width="8" x="46" y="96"/>
      <circ-port height="10" pin="460,80" width="10" x="95" y="65"/>
      <circ-port height="10" pin="460,140" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(110,80)" to="(300,80)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(250,170)" to="(370,170)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(340,80)" to="(460,80)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(270,100)" to="(270,150)"/>
    <wire from="(110,170)" to="(210,170)"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,100)" name="Meio somador"/>
    <comp lib="1" loc="(440,140)" name="OR Gate"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp loc="(250,170)" name="Meio somador"/>
  </circuit>
  <circuit name="somador 4 bits">
    <a name="circuit" val="somador 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="40" x="50" y="40"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="69" y="37">Som.4bits</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="60" y="54">Ci</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="60" y="73">A0</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="60" y="94">B0</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="60" y="113">A1</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="60" y="133">B1</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="60" y="153">A2</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="60" y="174">B2</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="60" y="192">A3</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="60" y="213">B3</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="79" y="73">S0</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="80" y="103">S1</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="80" y="133">S2</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="80" y="163">S3</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="79" y="193">Co</text>
      <circ-port height="8" pin="100,80" width="8" x="46" y="46"/>
      <circ-port height="8" pin="100,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,160" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,240" width="8" x="46" y="106"/>
      <circ-port height="8" pin="100,270" width="8" x="46" y="126"/>
      <circ-port height="8" pin="100,350" width="8" x="46" y="146"/>
      <circ-port height="8" pin="100,380" width="8" x="46" y="166"/>
      <circ-port height="8" pin="100,460" width="8" x="46" y="186"/>
      <circ-port height="8" pin="100,490" width="8" x="46" y="206"/>
      <circ-port height="10" pin="340,120" width="10" x="85" y="65"/>
      <circ-port height="10" pin="340,230" width="10" x="85" y="95"/>
      <circ-port height="10" pin="340,340" width="10" x="85" y="125"/>
      <circ-port height="10" pin="340,450" width="10" x="85" y="155"/>
      <circ-port height="10" pin="340,540" width="10" x="85" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="187"/>
    </appear>
    <wire from="(270,470)" to="(270,540)"/>
    <wire from="(120,480)" to="(120,490)"/>
    <wire from="(120,260)" to="(120,270)"/>
    <wire from="(120,370)" to="(120,380)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(160,180)" to="(270,180)"/>
    <wire from="(160,290)" to="(270,290)"/>
    <wire from="(160,400)" to="(270,400)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(140,80)" to="(140,110)"/>
    <wire from="(240,120)" to="(340,120)"/>
    <wire from="(240,230)" to="(340,230)"/>
    <wire from="(240,340)" to="(340,340)"/>
    <wire from="(240,450)" to="(340,450)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(160,440)" to="(190,440)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(100,130)" to="(190,130)"/>
    <wire from="(100,240)" to="(190,240)"/>
    <wire from="(100,460)" to="(190,460)"/>
    <wire from="(100,350)" to="(190,350)"/>
    <wire from="(160,180)" to="(160,220)"/>
    <wire from="(160,290)" to="(160,330)"/>
    <wire from="(160,400)" to="(160,440)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(270,360)" to="(270,400)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(100,490)" to="(120,490)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(120,370)" to="(190,370)"/>
    <wire from="(120,480)" to="(190,480)"/>
    <wire from="(120,260)" to="(190,260)"/>
    <wire from="(120,150)" to="(190,150)"/>
    <wire from="(270,540)" to="(340,540)"/>
    <comp loc="(240,360)" name="Somador completo"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Co"/>
    </comp>
    <comp loc="(240,250)" name="Somador completo"/>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,470)" name="Somador completo"/>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(240,140)" name="Somador completo"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
  </circuit>
  <circuit name="Somador 8 bits">
    <a name="circuit" val="Somador 8 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="340" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="64" y="104">B0</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="62" y="64">Ci</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="64" y="84">A0</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="62" y="124">A1</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="62" y="144">B1</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="61" y="164">A2</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="62" y="184">B2</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="62" y="204">A3</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="62" y="225">B3</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="61" y="244">A4</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="62" y="265">B4</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="62" y="285">A5</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="62" y="305">B5</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="62" y="325">A6</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="63" y="344">B6</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="64" y="364">A7</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="63" y="385">B7</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="97" y="94">S0</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="97" y="124">S1</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="98" y="154">S2</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="97" y="185">S3</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="96" y="214">S4</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="96" y="243">S5</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="97" y="276">S6</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="97" y="304">S7</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="97" y="334">Co</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="78" y="47">Som.8bit</text>
      <circ-port height="10" pin="680,560" width="10" x="105" y="315"/>
      <circ-port height="8" pin="110,30" width="8" x="46" y="46"/>
      <circ-port height="8" pin="110,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,160" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,190" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,220" width="8" x="46" y="106"/>
      <circ-port height="8" pin="110,250" width="8" x="46" y="116"/>
      <circ-port height="8" pin="110,280" width="8" x="46" y="126"/>
      <circ-port height="8" pin="110,310" width="8" x="46" y="136"/>
      <circ-port height="8" pin="110,410" width="8" x="46" y="146"/>
      <circ-port height="8" pin="110,470" width="8" x="46" y="276"/>
      <circ-port height="8" pin="110,500" width="8" x="46" y="296"/>
      <circ-port height="8" pin="110,530" width="8" x="46" y="316"/>
      <circ-port height="8" pin="110,560" width="8" x="46" y="336"/>
      <circ-port height="8" pin="110,590" width="8" x="46" y="356"/>
      <circ-port height="8" pin="110,620" width="8" x="46" y="376"/>
      <circ-port height="8" pin="110,440" width="8" x="46" y="156"/>
      <circ-port height="10" pin="600,300" width="10" x="105" y="325"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="327"/>
    </appear>
    <wire from="(470,130)" to="(470,260)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(110,190)" to="(230,190)"/>
    <wire from="(190,470)" to="(190,480)"/>
    <wire from="(440,300)" to="(440,440)"/>
    <wire from="(110,160)" to="(220,160)"/>
    <wire from="(220,30)" to="(220,110)"/>
    <wire from="(120,210)" to="(230,210)"/>
    <wire from="(130,230)" to="(130,250)"/>
    <wire from="(190,460)" to="(230,460)"/>
    <wire from="(190,480)" to="(230,480)"/>
    <wire from="(190,520)" to="(230,520)"/>
    <wire from="(190,540)" to="(230,540)"/>
    <wire from="(500,300)" to="(600,300)"/>
    <wire from="(200,560)" to="(200,590)"/>
    <wire from="(130,230)" to="(230,230)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(200,440)" to="(230,440)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(140,250)" to="(230,250)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(450,310)" to="(450,470)"/>
    <wire from="(150,270)" to="(150,310)"/>
    <wire from="(220,380)" to="(220,420)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(210,580)" to="(230,580)"/>
    <wire from="(110,470)" to="(190,470)"/>
    <wire from="(110,530)" to="(190,530)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(150,270)" to="(230,270)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(460,320)" to="(460,500)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(270,130)" to="(470,130)"/>
    <wire from="(270,530)" to="(470,530)"/>
    <wire from="(440,220)" to="(440,290)"/>
    <wire from="(280,250)" to="(280,380)"/>
    <wire from="(270,160)" to="(460,160)"/>
    <wire from="(270,500)" to="(460,500)"/>
    <wire from="(220,380)" to="(280,380)"/>
    <wire from="(270,190)" to="(450,190)"/>
    <wire from="(270,470)" to="(450,470)"/>
    <wire from="(110,500)" to="(230,500)"/>
    <wire from="(230,500)" to="(230,510)"/>
    <wire from="(190,520)" to="(190,530)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(470,330)" to="(470,530)"/>
    <wire from="(270,220)" to="(440,220)"/>
    <wire from="(270,440)" to="(440,440)"/>
    <wire from="(110,30)" to="(220,30)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(190,440)" to="(190,460)"/>
    <wire from="(190,540)" to="(190,560)"/>
    <wire from="(110,310)" to="(150,310)"/>
    <wire from="(140,250)" to="(140,280)"/>
    <wire from="(450,190)" to="(450,280)"/>
    <wire from="(110,100)" to="(210,100)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(200,410)" to="(200,440)"/>
    <wire from="(110,620)" to="(210,620)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(270,560)" to="(680,560)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(110,130)" to="(200,130)"/>
    <wire from="(110,410)" to="(200,410)"/>
    <wire from="(110,590)" to="(200,590)"/>
    <wire from="(460,160)" to="(460,270)"/>
    <wire from="(210,580)" to="(210,620)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(110,440)" to="(190,440)"/>
    <wire from="(110,560)" to="(190,560)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <comp lib="0" loc="(110,530)" name="Pin">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Pin">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Pin">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Pin">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="label" val="A5"/>
    </comp>
    <comp loc="(270,250)" name="somador 4 bits"/>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="label" val="B4"/>
    </comp>
    <comp loc="(270,560)" name="somador 4 bits"/>
  </circuit>
</project>
