<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name=" 1 to 8 Demultiplexer"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name=" 1 to 8 Demultiplexer">
    <a name="circuit" val=" 1 to 8 Demultiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="59" y="73">D</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="99" y="134">Y0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="99" y="124">Y1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="98" y="114">Y2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="98" y="104">Y3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="98" y="94">Y4</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="98" y="84">Y5</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="98" y="73">Y6</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="98" y="64">Y7</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="83" y="135">S0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="71" y="135">S1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="57" y="135">S2</text>
      <circ-port height="8" pin="140,930" width="8" x="46" y="66"/>
      <circ-port height="10" pin="570,80" width="10" x="105" y="55"/>
      <circ-port height="10" pin="570,160" width="10" x="105" y="65"/>
      <circ-port height="10" pin="570,240" width="10" x="105" y="75"/>
      <circ-port height="10" pin="570,320" width="10" x="105" y="85"/>
      <circ-port height="10" pin="570,400" width="10" x="105" y="95"/>
      <circ-port height="10" pin="570,480" width="10" x="105" y="105"/>
      <circ-port height="10" pin="570,560" width="10" x="105" y="115"/>
      <circ-port height="10" pin="570,640" width="10" x="105" y="125"/>
      <circ-port height="8" pin="120,830" width="8" x="56" y="136"/>
      <circ-port height="8" pin="190,830" width="8" x="66" y="136"/>
      <circ-port height="8" pin="260,830" width="8" x="76" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(260,620)" to="(260,750)"/>
    <wire from="(260,40)" to="(260,300)"/>
    <wire from="(340,660)" to="(340,930)"/>
    <wire from="(220,540)" to="(220,810)"/>
    <wire from="(80,250)" to="(80,330)"/>
    <wire from="(80,170)" to="(80,250)"/>
    <wire from="(80,90)" to="(80,170)"/>
    <wire from="(260,620)" to="(430,620)"/>
    <wire from="(260,460)" to="(430,460)"/>
    <wire from="(120,410)" to="(120,490)"/>
    <wire from="(260,300)" to="(430,300)"/>
    <wire from="(120,490)" to="(120,570)"/>
    <wire from="(120,570)" to="(120,650)"/>
    <wire from="(190,630)" to="(430,630)"/>
    <wire from="(190,310)" to="(430,310)"/>
    <wire from="(190,550)" to="(430,550)"/>
    <wire from="(190,230)" to="(430,230)"/>
    <wire from="(190,810)" to="(190,830)"/>
    <wire from="(220,40)" to="(220,60)"/>
    <wire from="(80,810)" to="(120,810)"/>
    <wire from="(260,780)" to="(260,810)"/>
    <wire from="(220,810)" to="(260,810)"/>
    <wire from="(120,780)" to="(120,810)"/>
    <wire from="(80,330)" to="(80,810)"/>
    <wire from="(220,380)" to="(220,540)"/>
    <wire from="(80,330)" to="(430,330)"/>
    <wire from="(220,220)" to="(220,380)"/>
    <wire from="(80,250)" to="(430,250)"/>
    <wire from="(80,170)" to="(430,170)"/>
    <wire from="(80,90)" to="(430,90)"/>
    <wire from="(260,460)" to="(260,620)"/>
    <wire from="(260,300)" to="(260,460)"/>
    <wire from="(120,650)" to="(120,750)"/>
    <wire from="(80,40)" to="(80,90)"/>
    <wire from="(340,40)" to="(340,100)"/>
    <wire from="(120,650)" to="(430,650)"/>
    <wire from="(120,490)" to="(430,490)"/>
    <wire from="(120,410)" to="(430,410)"/>
    <wire from="(120,570)" to="(430,570)"/>
    <wire from="(260,810)" to="(260,830)"/>
    <wire from="(150,390)" to="(150,470)"/>
    <wire from="(190,230)" to="(190,310)"/>
    <wire from="(150,70)" to="(150,150)"/>
    <wire from="(190,550)" to="(190,630)"/>
    <wire from="(220,140)" to="(220,220)"/>
    <wire from="(220,60)" to="(220,140)"/>
    <wire from="(340,420)" to="(340,500)"/>
    <wire from="(340,340)" to="(340,420)"/>
    <wire from="(340,260)" to="(340,340)"/>
    <wire from="(340,180)" to="(340,260)"/>
    <wire from="(340,100)" to="(340,180)"/>
    <wire from="(340,500)" to="(340,580)"/>
    <wire from="(340,580)" to="(340,660)"/>
    <wire from="(120,810)" to="(120,830)"/>
    <wire from="(150,470)" to="(150,810)"/>
    <wire from="(150,810)" to="(190,810)"/>
    <wire from="(150,40)" to="(150,70)"/>
    <wire from="(190,780)" to="(190,810)"/>
    <wire from="(480,640)" to="(570,640)"/>
    <wire from="(480,560)" to="(570,560)"/>
    <wire from="(480,480)" to="(570,480)"/>
    <wire from="(480,400)" to="(570,400)"/>
    <wire from="(480,320)" to="(570,320)"/>
    <wire from="(480,240)" to="(570,240)"/>
    <wire from="(480,160)" to="(570,160)"/>
    <wire from="(480,80)" to="(570,80)"/>
    <wire from="(340,340)" to="(430,340)"/>
    <wire from="(340,660)" to="(430,660)"/>
    <wire from="(340,580)" to="(430,580)"/>
    <wire from="(340,500)" to="(430,500)"/>
    <wire from="(340,420)" to="(430,420)"/>
    <wire from="(340,260)" to="(430,260)"/>
    <wire from="(340,180)" to="(430,180)"/>
    <wire from="(340,100)" to="(430,100)"/>
    <wire from="(150,470)" to="(430,470)"/>
    <wire from="(150,390)" to="(430,390)"/>
    <wire from="(150,150)" to="(430,150)"/>
    <wire from="(150,70)" to="(430,70)"/>
    <wire from="(220,540)" to="(430,540)"/>
    <wire from="(220,380)" to="(430,380)"/>
    <wire from="(220,220)" to="(430,220)"/>
    <wire from="(220,140)" to="(430,140)"/>
    <wire from="(220,60)" to="(430,60)"/>
    <wire from="(150,150)" to="(150,390)"/>
    <wire from="(190,310)" to="(190,550)"/>
    <wire from="(120,40)" to="(120,410)"/>
    <wire from="(140,930)" to="(340,930)"/>
    <wire from="(190,630)" to="(190,750)"/>
    <wire from="(190,40)" to="(190,230)"/>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(260,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(480,80)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(120,750)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(168,50)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(330,54)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(237,52)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="1" loc="(480,560)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,750)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(101,53)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(570,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,640)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(570,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(190,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(190,750)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
