<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCin"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Multiplexador 8x1 8BITS.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Mux"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 14"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="60" y="50"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="71" y="63">E0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="71" y="73">E1</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="80" y="104">S</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="71" y="83">E2</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="71" y="93">E3</text>
      <circ-port height="8" pin="210,130" width="8" x="56" y="56"/>
      <circ-port height="8" pin="210,170" width="8" x="56" y="66"/>
      <circ-port height="8" pin="210,210" width="8" x="56" y="76"/>
      <circ-port height="8" pin="210,250" width="8" x="56" y="86"/>
      <circ-port height="8" pin="210,300" width="8" x="76" y="106"/>
      <circ-port height="10" pin="660,260" width="10" x="115" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(210,170)" to="(400,170)"/>
    <wire from="(230,330)" to="(550,330)"/>
    <wire from="(410,130)" to="(410,260)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(480,270)" to="(530,270)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(330,320)" to="(440,320)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(520,230)" to="(520,260)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(400,170)" to="(400,270)"/>
    <wire from="(240,320)" to="(330,320)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(210,210)" to="(290,210)"/>
    <wire from="(590,260)" to="(660,260)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(290,210)" to="(290,260)"/>
    <wire from="(390,230)" to="(520,230)"/>
    <wire from="(210,130)" to="(410,130)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(370,260)" name="main"/>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(590,260)" name="main"/>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(480,260)" name="main"/>
    <comp lib="0" loc="(220,300)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="MUX 8X1 8bits">
    <a name="circuit" val="MUX 8X1 8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M73,56 Q77,66 81,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="85" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="60" y="62">E0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="60" y="72">E1</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="60" y="82">E2</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="60" y="92">E3</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="60" y="102">E4</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="60" y="112">E5</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="60" y="122">E6</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="60" y="132">E7</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="90" y="134">S</text>
      <circ-port height="8" pin="200,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,160" width="8" x="46" y="86"/>
      <circ-port height="8" pin="180,200" width="8" x="86" y="136"/>
      <circ-port height="8" pin="200,230" width="8" x="46" y="96"/>
      <circ-port height="8" pin="200,250" width="8" x="46" y="106"/>
      <circ-port height="8" pin="200,270" width="8" x="46" y="116"/>
      <circ-port height="8" pin="200,290" width="8" x="46" y="126"/>
      <circ-port height="10" pin="480,170" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(420,170)" to="(480,170)"/>
    <wire from="(110,180)" to="(110,310)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(110,180)" to="(210,180)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(110,310)" to="(270,310)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(320,180)" to="(320,240)"/>
    <wire from="(210,200)" to="(340,200)"/>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,240)" name="main"/>
    <comp loc="(310,120)" name="main"/>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(420,170)" name="main"/>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
