<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCin"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#REGISTRADOR 8BITS.circ" name="7"/>
  <lib desc="file#../1 to 8 Demultiplexer.circ" name="8"/>
  <lib desc="file#../Multiplexador 8x1 8BITS.circ" name="9"/>
  <lib desc="file#../Mux 8x1 8bits.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,340)" to="(130,340)"/>
    <wire from="(80,320)" to="(80,330)"/>
    <wire from="(120,320)" to="(120,330)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(300,820)" to="(300,830)"/>
    <wire from="(200,290)" to="(200,750)"/>
    <wire from="(340,460)" to="(340,470)"/>
    <wire from="(340,820)" to="(340,830)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(320,640)" to="(320,660)"/>
    <wire from="(570,530)" to="(670,530)"/>
    <wire from="(490,480)" to="(600,480)"/>
    <wire from="(510,460)" to="(620,460)"/>
    <wire from="(80,330)" to="(120,330)"/>
    <wire from="(580,500)" to="(580,520)"/>
    <wire from="(600,480)" to="(600,500)"/>
    <wire from="(620,460)" to="(620,480)"/>
    <wire from="(260,410)" to="(260,500)"/>
    <wire from="(260,770)" to="(260,860)"/>
    <wire from="(280,470)" to="(280,560)"/>
    <wire from="(280,830)" to="(280,920)"/>
    <wire from="(370,560)" to="(370,650)"/>
    <wire from="(350,410)" to="(570,410)"/>
    <wire from="(230,480)" to="(320,480)"/>
    <wire from="(350,860)" to="(510,860)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(260,680)" to="(290,680)"/>
    <wire from="(340,560)" to="(370,560)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(280,830)" to="(300,830)"/>
    <wire from="(350,680)" to="(490,680)"/>
    <wire from="(350,230)" to="(550,230)"/>
    <wire from="(210,280)" to="(210,660)"/>
    <wire from="(50,250)" to="(110,250)"/>
    <wire from="(370,160)" to="(370,290)"/>
    <wire from="(550,230)" to="(550,550)"/>
    <wire from="(200,750)" to="(320,750)"/>
    <wire from="(610,490)" to="(670,490)"/>
    <wire from="(300,550)" to="(300,560)"/>
    <wire from="(300,910)" to="(300,920)"/>
    <wire from="(340,550)" to="(340,560)"/>
    <wire from="(320,370)" to="(320,390)"/>
    <wire from="(320,730)" to="(320,750)"/>
    <wire from="(340,910)" to="(340,930)"/>
    <wire from="(70,280)" to="(70,300)"/>
    <wire from="(70,320)" to="(70,340)"/>
    <wire from="(510,460)" to="(510,860)"/>
    <wire from="(260,500)" to="(260,590)"/>
    <wire from="(280,560)" to="(280,650)"/>
    <wire from="(370,290)" to="(370,380)"/>
    <wire from="(370,650)" to="(370,740)"/>
    <wire from="(710,560)" to="(710,580)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(260,770)" to="(290,770)"/>
    <wire from="(340,930)" to="(370,930)"/>
    <wire from="(340,650)" to="(370,650)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(280,560)" to="(300,560)"/>
    <wire from="(280,920)" to="(300,920)"/>
    <wire from="(500,470)" to="(500,770)"/>
    <wire from="(220,270)" to="(220,570)"/>
    <wire from="(580,520)" to="(670,520)"/>
    <wire from="(570,410)" to="(570,530)"/>
    <wire from="(170,240)" to="(250,240)"/>
    <wire from="(240,390)" to="(320,390)"/>
    <wire from="(170,250)" to="(240,250)"/>
    <wire from="(550,550)" to="(670,550)"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(280,160)" to="(280,290)"/>
    <wire from="(620,480)" to="(670,480)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(300,640)" to="(300,650)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(650,580)" to="(710,580)"/>
    <wire from="(340,640)" to="(340,650)"/>
    <wire from="(490,480)" to="(490,680)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(320,460)" to="(320,480)"/>
    <wire from="(320,820)" to="(320,840)"/>
    <wire from="(210,660)" to="(320,660)"/>
    <wire from="(480,490)" to="(590,490)"/>
    <wire from="(500,470)" to="(610,470)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(140,320)" to="(140,350)"/>
    <wire from="(590,490)" to="(590,510)"/>
    <wire from="(610,470)" to="(610,490)"/>
    <wire from="(260,230)" to="(260,320)"/>
    <wire from="(260,590)" to="(260,680)"/>
    <wire from="(280,290)" to="(280,380)"/>
    <wire from="(280,650)" to="(280,740)"/>
    <wire from="(60,320)" to="(60,350)"/>
    <wire from="(230,260)" to="(230,480)"/>
    <wire from="(370,380)" to="(370,470)"/>
    <wire from="(370,740)" to="(370,830)"/>
    <wire from="(350,500)" to="(580,500)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(480,490)" to="(480,590)"/>
    <wire from="(260,500)" to="(290,500)"/>
    <wire from="(260,860)" to="(290,860)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(340,740)" to="(370,740)"/>
    <wire from="(280,650)" to="(300,650)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(350,320)" to="(560,320)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(180,310)" to="(180,930)"/>
    <wire from="(350,770)" to="(500,770)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(60,280)" to="(70,280)"/>
    <wire from="(180,930)" to="(320,930)"/>
    <wire from="(590,510)" to="(670,510)"/>
    <wire from="(250,300)" to="(320,300)"/>
    <wire from="(350,590)" to="(480,590)"/>
    <wire from="(730,490)" to="(810,490)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(300,730)" to="(300,740)"/>
    <wire from="(240,250)" to="(240,390)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(340,730)" to="(340,740)"/>
    <wire from="(320,550)" to="(320,570)"/>
    <wire from="(320,910)" to="(320,930)"/>
    <wire from="(560,320)" to="(560,540)"/>
    <wire from="(130,320)" to="(130,340)"/>
    <wire from="(560,540)" to="(670,540)"/>
    <wire from="(260,320)" to="(260,410)"/>
    <wire from="(260,680)" to="(260,770)"/>
    <wire from="(280,380)" to="(280,470)"/>
    <wire from="(280,740)" to="(280,830)"/>
    <wire from="(220,570)" to="(320,570)"/>
    <wire from="(190,300)" to="(190,840)"/>
    <wire from="(370,470)" to="(370,560)"/>
    <wire from="(370,830)" to="(370,930)"/>
    <wire from="(260,590)" to="(290,590)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(340,470)" to="(370,470)"/>
    <wire from="(340,830)" to="(370,830)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(280,740)" to="(300,740)"/>
    <wire from="(60,350)" to="(140,350)"/>
    <wire from="(600,500)" to="(670,500)"/>
    <wire from="(250,110)" to="(250,230)"/>
    <wire from="(190,840)" to="(320,840)"/>
    <wire from="(250,240)" to="(250,300)"/>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(387,609)" name="Text">
      <a name="text" val="Y3"/>
    </comp>
    <comp lib="6" loc="(387,879)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="0" loc="(650,580)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(386,788)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="6" loc="(386,518)" name="Text">
      <a name="text" val="Y4"/>
    </comp>
    <comp lib="7" loc="(350,860)" name="main"/>
    <comp lib="8" loc="(170,240)" name=" 1 to 8 Demultiplexer"/>
    <comp lib="7" loc="(350,320)" name="main"/>
    <comp lib="6" loc="(386,338)" name="Text">
      <a name="text" val="Y6"/>
    </comp>
    <comp lib="0" loc="(810,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Clock"/>
    <comp lib="7" loc="(350,590)" name="main"/>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(386,428)" name="Text">
      <a name="text" val="Y5"/>
    </comp>
    <comp lib="7" loc="(350,770)" name="main"/>
    <comp lib="7" loc="(350,680)" name="main"/>
    <comp lib="6" loc="(387,699)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="10" loc="(730,490)" name="MUX 8X1 8bits"/>
    <comp lib="7" loc="(350,410)" name="main"/>
    <comp lib="7" loc="(350,230)" name="main"/>
    <comp lib="7" loc="(350,500)" name="main"/>
    <comp lib="6" loc="(386,248)" name="Text">
      <a name="text" val="Y7"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
  </circuit>
</project>
