<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCin"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M67,61 Q64,71 60,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="50" x="40" y="60"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="48" y="73">D</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="53" y="93">CLK</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="113">CL</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="53" y="115">PRESET</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="81" y="73">Q</text>
      <circ-port height="8" pin="260,200" width="8" x="46" y="116"/>
      <circ-port height="8" pin="130,280" width="8" x="36" y="66"/>
      <circ-port height="8" pin="130,340" width="8" x="36" y="86"/>
      <circ-port height="8" pin="270,470" width="8" x="76" y="116"/>
      <circ-port height="10" pin="810,280" width="10" x="85" y="65"/>
      <circ-port height="10" pin="810,400" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(630,370)" to="(750,370)"/>
    <wire from="(210,420)" to="(210,490)"/>
    <wire from="(300,340)" to="(490,340)"/>
    <wire from="(210,340)" to="(270,340)"/>
    <wire from="(170,390)" to="(170,400)"/>
    <wire from="(750,280)" to="(810,280)"/>
    <wire from="(630,300)" to="(630,370)"/>
    <wire from="(750,400)" to="(810,400)"/>
    <wire from="(170,280)" to="(170,360)"/>
    <wire from="(710,280)" to="(750,280)"/>
    <wire from="(710,400)" to="(750,400)"/>
    <wire from="(210,180)" to="(210,260)"/>
    <wire from="(490,240)" to="(600,240)"/>
    <wire from="(750,370)" to="(750,400)"/>
    <wire from="(470,370)" to="(470,400)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(340,200)" to="(630,200)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(470,400)" to="(510,400)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(310,470)" to="(340,470)"/>
    <wire from="(750,370)" to="(780,370)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(600,420)" to="(630,420)"/>
    <wire from="(620,380)" to="(650,380)"/>
    <wire from="(790,330)" to="(790,490)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(300,280)" to="(380,280)"/>
    <wire from="(300,400)" to="(380,400)"/>
    <wire from="(780,180)" to="(780,370)"/>
    <wire from="(340,420)" to="(340,470)"/>
    <wire from="(170,280)" to="(240,280)"/>
    <wire from="(170,400)" to="(240,400)"/>
    <wire from="(340,200)" to="(340,260)"/>
    <wire from="(600,240)" to="(600,420)"/>
    <wire from="(210,490)" to="(790,490)"/>
    <wire from="(330,310)" to="(330,380)"/>
    <wire from="(340,300)" to="(340,370)"/>
    <wire from="(210,180)" to="(780,180)"/>
    <wire from="(330,380)" to="(380,380)"/>
    <wire from="(490,440)" to="(610,440)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(490,420)" to="(490,440)"/>
    <wire from="(750,330)" to="(790,330)"/>
    <wire from="(470,280)" to="(470,310)"/>
    <wire from="(340,470)" to="(630,470)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(340,420)" to="(380,420)"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(210,420)" to="(240,420)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(210,300)" to="(210,340)"/>
    <wire from="(210,340)" to="(210,380)"/>
    <wire from="(490,300)" to="(490,340)"/>
    <wire from="(490,340)" to="(490,380)"/>
    <wire from="(330,310)" to="(470,310)"/>
    <wire from="(130,340)" to="(210,340)"/>
    <wire from="(630,200)" to="(630,260)"/>
    <wire from="(620,330)" to="(750,330)"/>
    <wire from="(570,400)" to="(650,400)"/>
    <wire from="(570,280)" to="(650,280)"/>
    <wire from="(750,280)" to="(750,330)"/>
    <wire from="(340,370)" to="(470,370)"/>
    <wire from="(630,420)" to="(630,470)"/>
    <wire from="(620,330)" to="(620,380)"/>
    <wire from="(610,260)" to="(610,440)"/>
    <comp lib="1" loc="(710,400)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="NOT Gate"/>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="NOT Gate"/>
    <comp lib="1" loc="(570,400)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,280)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(810,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="NOT Gate"/>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PRESET"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
