<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCin"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#REGISTRADOR 1bit.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="99" y="105">CL</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="79" y="105">CLK</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="105">SET</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="59" y="62">D</text>
      <circ-port height="8" pin="130,270" width="8" x="56" y="106"/>
      <circ-port height="8" pin="130,300" width="8" x="76" y="106"/>
      <circ-port height="8" pin="130,330" width="8" x="96" y="106"/>
      <circ-port height="10" pin="710,70" width="10" x="105" y="55"/>
      <circ-port height="8" pin="230,460" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(600,170)" to="(600,370)"/>
    <wire from="(260,400)" to="(900,400)"/>
    <wire from="(720,150)" to="(780,150)"/>
    <wire from="(800,170)" to="(800,390)"/>
    <wire from="(830,270)" to="(930,270)"/>
    <wire from="(630,270)" to="(730,270)"/>
    <wire from="(580,140)" to="(580,170)"/>
    <wire from="(430,270)" to="(530,270)"/>
    <wire from="(230,430)" to="(230,460)"/>
    <wire from="(710,70)" to="(710,90)"/>
    <wire from="(250,390)" to="(800,390)"/>
    <wire from="(230,270)" to="(330,270)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(900,170)" to="(920,170)"/>
    <wire from="(710,110)" to="(710,150)"/>
    <wire from="(700,170)" to="(720,170)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(740,130)" to="(900,130)"/>
    <wire from="(240,380)" to="(700,380)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(970,170)" to="(980,170)"/>
    <wire from="(910,190)" to="(920,190)"/>
    <wire from="(710,190)" to="(720,190)"/>
    <wire from="(770,170)" to="(780,170)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(230,370)" to="(600,370)"/>
    <wire from="(810,300)" to="(910,300)"/>
    <wire from="(700,110)" to="(700,140)"/>
    <wire from="(560,330)" to="(660,330)"/>
    <wire from="(610,300)" to="(710,300)"/>
    <wire from="(760,330)" to="(860,330)"/>
    <wire from="(360,330)" to="(460,330)"/>
    <wire from="(410,300)" to="(510,300)"/>
    <wire from="(980,150)" to="(980,170)"/>
    <wire from="(210,300)" to="(310,300)"/>
    <wire from="(780,150)" to="(780,170)"/>
    <wire from="(740,110)" to="(740,130)"/>
    <wire from="(730,140)" to="(880,140)"/>
    <wire from="(860,220)" to="(860,330)"/>
    <wire from="(910,190)" to="(910,300)"/>
    <wire from="(710,190)" to="(710,300)"/>
    <wire from="(660,220)" to="(660,330)"/>
    <wire from="(680,150)" to="(710,150)"/>
    <wire from="(460,220)" to="(460,330)"/>
    <wire from="(510,190)" to="(510,300)"/>
    <wire from="(260,220)" to="(260,330)"/>
    <wire from="(310,190)" to="(310,300)"/>
    <wire from="(220,360)" to="(500,360)"/>
    <wire from="(300,170)" to="(300,340)"/>
    <wire from="(480,130)" to="(480,170)"/>
    <wire from="(190,170)" to="(190,410)"/>
    <wire from="(330,220)" to="(330,270)"/>
    <wire from="(500,170)" to="(500,360)"/>
    <wire from="(730,220)" to="(730,270)"/>
    <wire from="(530,220)" to="(530,270)"/>
    <wire from="(930,220)" to="(930,270)"/>
    <wire from="(580,140)" to="(700,140)"/>
    <wire from="(210,350)" to="(400,350)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(880,140)" to="(880,170)"/>
    <wire from="(530,270)" to="(630,270)"/>
    <wire from="(730,110)" to="(730,140)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(730,270)" to="(830,270)"/>
    <wire from="(700,170)" to="(700,380)"/>
    <wire from="(330,270)" to="(430,270)"/>
    <wire from="(240,380)" to="(240,410)"/>
    <wire from="(130,270)" to="(230,270)"/>
    <wire from="(690,110)" to="(690,130)"/>
    <wire from="(200,340)" to="(300,340)"/>
    <wire from="(800,170)" to="(820,170)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(480,130)" to="(690,130)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(230,370)" to="(230,410)"/>
    <wire from="(900,170)" to="(900,400)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(220,360)" to="(220,410)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(380,120)" to="(380,170)"/>
    <wire from="(810,190)" to="(820,190)"/>
    <wire from="(870,170)" to="(880,170)"/>
    <wire from="(130,330)" to="(260,330)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(210,350)" to="(210,410)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(680,110)" to="(680,120)"/>
    <wire from="(200,340)" to="(200,410)"/>
    <wire from="(860,330)" to="(960,330)"/>
    <wire from="(380,120)" to="(680,120)"/>
    <wire from="(710,300)" to="(810,300)"/>
    <wire from="(660,330)" to="(760,330)"/>
    <wire from="(260,330)" to="(360,330)"/>
    <wire from="(310,300)" to="(410,300)"/>
    <wire from="(900,130)" to="(900,150)"/>
    <wire from="(460,330)" to="(560,330)"/>
    <wire from="(510,300)" to="(610,300)"/>
    <wire from="(680,150)" to="(680,170)"/>
    <wire from="(960,220)" to="(960,330)"/>
    <wire from="(810,190)" to="(810,300)"/>
    <wire from="(720,110)" to="(720,150)"/>
    <wire from="(760,220)" to="(760,330)"/>
    <wire from="(560,220)" to="(560,330)"/>
    <wire from="(610,190)" to="(610,300)"/>
    <wire from="(410,190)" to="(410,300)"/>
    <wire from="(360,220)" to="(360,330)"/>
    <wire from="(210,190)" to="(210,300)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(130,300)" to="(210,300)"/>
    <wire from="(400,170)" to="(400,350)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(280,110)" to="(280,170)"/>
    <wire from="(630,220)" to="(630,270)"/>
    <wire from="(900,150)" to="(980,150)"/>
    <wire from="(280,110)" to="(670,110)"/>
    <wire from="(830,220)" to="(830,270)"/>
    <comp lib="7" loc="(370,170)" name="main"/>
    <comp lib="7" loc="(570,170)" name="main"/>
    <comp lib="0" loc="(710,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(970,170)" name="main"/>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PRESET"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(870,170)" name="main"/>
    <comp lib="7" loc="(770,170)" name="main"/>
    <comp lib="7" loc="(670,170)" name="main"/>
    <comp lib="7" loc="(270,170)" name="main"/>
    <comp lib="7" loc="(470,170)" name="main"/>
    <comp lib="0" loc="(230,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
